[gd_scene load_steps=4 format=3 uid="uid://b2m064qsif4gj"]

[ext_resource type="Script" uid="uid://bjv2ioocgyu2a" path="res://src/Core/Nodes/Screens/Shops/NMerchantCharacter.cs" id="1_vkrcr"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://bnmu48daoyepk" path="res://animations/merchant/necrobinder/necrobinder_merchant_skel_data.tres" id="2_vkrcr"]
[ext_resource type="Script" uid="uid://bgindh2knxwap" path="res://src/Core/Nodes/Vfx/NNecrobinderFlameVfx.cs" id="10_eg2pe"]

[node name="NecrobinderMerchant" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_vkrcr")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_vkrcr")
preview_skin = "Default"
preview_animation = "relaxed_loop"
preview_frame = false
preview_time = 5.4
scale = Vector2(0.47, 0.47)

[node name="HeadBoneNode" type="SpineSlotNode" parent="SpineSprite"]
slot_name = "flameattach"
show_behind_parent = true
position = Vector2(-6.881861, -939.24023)
rotation = -0.06435307

[node name="NNecrobinderFlameVfx" type="Node" parent="SpineSprite/HeadBoneNode"]
script = ExtResource("10_eg2pe")
