[gd_scene load_steps=4 format=3 uid="uid://6h1g7i7bhpyq"]

[ext_resource type="Script" uid="uid://bdi432hiwyxyu" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_ol0mx"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://bnmu48daoyepk" path="res://animations/merchant/necrobinder/necrobinder_merchant_skel_data.tres" id="2_sp1yx"]
[ext_resource type="Script" uid="uid://bgindh2knxwap" path="res://src/Core/Nodes/Vfx/NNecrobinderFlameVfx.cs" id="3_yjmd8"]

[node name="Necrobinder" type="Node2D"]
script = ExtResource("1_ol0mx")
metadata/_edit_group_ = true

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_sp1yx")
preview_skin = "Default"
preview_animation = "relaxed_loop"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(-2, -6)
scale = Vector2(0.27, 0.27)

[node name="HeadBoneNode" type="SpineSlotNode" parent="Visuals"]
slot_name = "flameattach"
show_behind_parent = true
position = Vector2(85.9095, -1011.74)
rotation = -0.0211528

[node name="NNecrobinderFlameVfx" type="Node" parent="Visuals/HeadBoneNode"]
script = ExtResource("3_yjmd8")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -105.0
offset_top = -270.0
offset_right = 105.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(3, -191)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -326)
