
necrobinder.png
size: 2001,237
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Sp_1
  rotate: true
  xy: 1332, 137
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
C_Sp_10
  rotate: false
  xy: 1364, 18
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
C_Sp_2
  rotate: false
  xy: 1837, 52
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
C_Sp_3
  rotate: false
  xy: 1741, 53
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
C_Sp_4
  rotate: false
  xy: 1668, 105
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
C_Sp_5
  rotate: false
  xy: 1916, 72
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
C_Sp_6
  rotate: false
  xy: 1957, 107
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
C_Sp_7
  rotate: true
  xy: 1256, 28
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
C_Sp_8
  rotate: true
  xy: 1920, 148
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
C_Sp_9
  rotate: true
  xy: 381, 17
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: false
  xy: 1857, 99
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: false
  xy: 1530, 2
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: false
  xy: 1418, 53
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: false
  xy: 905, 2
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: true
  xy: 1008, 6
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: false
  xy: 1933, 179
  size: 61, 56
  orig: 61, 58
  offset: 0, 2
  index: -1
F_Annex_16
  rotate: false
  xy: 607, 2
  size: 163, 93
  orig: 163, 93
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: true
  xy: 1046, 2
  size: 129, 96
  orig: 129, 96
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: false
  xy: 1520, 128
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: true
  xy: 262, 2
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 1046, 133
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: true
  xy: 1354, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: true
  xy: 1382, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: true
  xy: 1571, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 1877, 28
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: false
  xy: 1418, 2
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
F_Annex_a
  rotate: true
  xy: 1863, 148
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: true
  xy: 276, 78
  size: 157, 180
  orig: 162, 180
  offset: 5, 0
  index: -1
F_Chest
  rotate: false
  xy: 1741, 102
  size: 60, 59
  orig: 62, 60
  offset: 2, 1
  index: -1
F_Ear
  rotate: true
  xy: 562, 3
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 1730, 163
  size: 63, 72
  orig: 63, 73
  offset: 0, 1
  index: -1
F_Hair_2
  rotate: true
  xy: 1200, 137
  size: 44, 130
  orig: 45, 138
  offset: 0, 4
  index: -1
F_Hair_3
  rotate: true
  xy: 1420, 106
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 262, 26
  size: 50, 117
  orig: 50, 121
  offset: 0, 4
  index: -1
F_Hair_5
  rotate: false
  xy: 772, 2
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 142, 11
  size: 118, 126
  orig: 120, 126
  offset: 2, 0
  index: -1
F_Hip
  rotate: true
  xy: 1364, 48
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 1489, 53
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 1789, 54
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 462, 20
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
F_L_Calf_2
  rotate: false
  xy: 1571, 24
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: false
  xy: 819, 5
  size: 84, 90
  orig: 91, 90
  offset: 7, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 262, 96
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 1774, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 1534, 55
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 462, 2
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: true
  xy: 540, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Eyelash_3
  rotate: false
  xy: 1972, 148
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: true
  xy: 1520, 111
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 1492, 107
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 562, 31
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 1631, 16
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: false
  xy: 1795, 170
  size: 66, 65
  orig: 66, 68
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 1373, 132
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: false
  xy: 1294, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: false
  xy: 1913, 11
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 1806, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 1595, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: false
  xy: 1907, 109
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: true
  xy: 1256, 2
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 1863, 179
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 905, 21
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 1661, 224
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 1171, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 1877, 60
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 1594, 67
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: true
  xy: 1857, 108
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_R_Claf
  rotate: true
  xy: 1420, 147
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
F_R_Claf_2
  rotate: true
  xy: 1008, 40
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 1606, 131
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 1988, 34
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 1144, 6
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 350, 9
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 594, 11
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_R_Eyelash_3
  rotate: false
  xy: 142, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 262, 86
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 325, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 1642, 66
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 1478, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
F_R_Forearm_2
  rotate: false
  xy: 1534, 67
  size: 58, 59
  orig: 66, 59
  offset: 8, 0
  index: -1
F_R_Forearm_Sp_1
  rotate: true
  xy: 1706, 49
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
F_R_Forearm_Sp_2
  rotate: true
  xy: 1803, 99
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 1951, 64
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 1683, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: true
  xy: 1916, 41
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: true
  xy: 1972, 158
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: true
  xy: 1322, 8
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: true
  xy: 512, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: true
  xy: 1683, 49
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: true
  xy: 1731, 2
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_R_Hand_Sp_1
  rotate: true
  xy: 985, 4
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_R_Hand_Sp_2
  rotate: false
  xy: 1833, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_R_Hand_Sp_3
  rotate: false
  xy: 1642, 106
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_R_Hand_Sp_4
  rotate: false
  xy: 1640, 212
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_Hand_Sp_5
  rotate: false
  xy: 965, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Hand_Sp_6
  rotate: false
  xy: 1774, 31
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_R_Hand_Sp_7
  rotate: false
  xy: 1951, 29
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_R_Head
  rotate: true
  xy: 299, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 1668, 158
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 1420, 212
  size: 23, 218
  orig: 23, 218
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 2, 139
  size: 96, 272
  orig: 96, 272
  offset: 0, 0
  index: -1
F_Weapon_fx
  rotate: true
  xy: 1200, 183
  size: 24, 218
  orig: 24, 218
  offset: 0, 0
  index: -1
F_Weapon_fx2
  rotate: true
  xy: 1200, 209
  size: 26, 218
  orig: 26, 218
  offset: 0, 0
  index: -1
ben_skill1_Eff/benHit1/benHit1_0001
  rotate: false
  xy: 1144, 17
  size: 110, 114
  orig: 160, 160
  offset: 29, 21
  index: -1
ben_skill1_Eff/benHit1/benHit1_0002
  rotate: true
  xy: 2, 6
  size: 131, 138
  orig: 160, 160
  offset: 22, 7
  index: -1
ben_skill1_Eff/benHit1/benHit1_0003
  rotate: false
  xy: 900, 98
  size: 144, 137
  orig: 160, 160
  offset: 9, 7
  index: -1
ben_skill1_Eff/benHit1/benHit1_0004
  rotate: false
  xy: 607, 97
  size: 145, 138
  orig: 160, 160
  offset: 9, 7
  index: -1
ben_skill1_Eff/benHit1/benHit1_0005
  rotate: false
  xy: 458, 95
  size: 147, 140
  orig: 160, 160
  offset: 8, 8
  index: -1
ben_skill1_Eff/benHit1/benHit1_0006
  rotate: false
  xy: 754, 97
  size: 144, 138
  orig: 160, 160
  offset: 9, 8
  index: -1
