
osty.png
size: 2033,1094
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex
  rotate: false
  xy: 1092, 794
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 874, 798
  size: 216, 104
  orig: 216, 104
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: false
  xy: 382, 30
  size: 116, 36
  orig: 116, 36
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 1004, 478
  size: 144, 170
  orig: 144, 172
  offset: 0, 0
  index: -1
B_Belt_3
  rotate: true
  xy: 1930, 814
  size: 124, 76
  orig: 124, 76
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 1659, 660
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
B_Dress
  rotate: true
  xy: 196, 36
  size: 336, 184
  orig: 336, 184
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 196, 736
  size: 366, 356
  orig: 376, 368
  offset: 10, 0
  index: -1
B_Hat
  rotate: false
  xy: 564, 852
  size: 308, 240
  orig: 308, 240
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 1176, 428
  size: 164, 96
  orig: 164, 96
  offset: 0, 0
  index: -1
B_Hip2
  rotate: false
  xy: 1204, 916
  size: 320, 176
  orig: 320, 176
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 1309, 196
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 1366, 526
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 850, 458
  size: 152, 208
  orig: 152, 208
  offset: 0, 0
  index: -1
B_L_Calf_2
  rotate: true
  xy: 1456, 518
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 1903, 664
  size: 124, 76
  orig: 124, 76
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 1065, 2
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
B_L_Forearm_2
  rotate: false
  xy: 849, 52
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
B_L_Forearm_Sp
  rotate: true
  xy: 1910, 374
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
B_L_Forearm_Sp_2
  rotate: true
  xy: 1828, 366
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
B_L_Forearm_Sp_3
  rotate: true
  xy: 1758, 268
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 1570, 222
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 1342, 428
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
B_L_Hand_Open_1
  rotate: true
  xy: 500, 14
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
B_L_Hand_Open_2
  rotate: false
  xy: 1567, 72
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
B_L_Hand_Open_3
  rotate: false
  xy: 1965, 128
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
B_L_Hand_Open_4
  rotate: false
  xy: 1907, 116
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
B_L_Hand_Open_5
  rotate: true
  xy: 1553, 18
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
B_L_Hand_Open_6
  rotate: false
  xy: 1660, 358
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
B_L_Hand_Sp
  rotate: false
  xy: 1571, 128
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 1408, 766
  size: 116, 148
  orig: 116, 148
  offset: 0, 0
  index: -1
B_Neck
  rotate: true
  xy: 1492, 216
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 1558, 430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 1832, 268
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 826, 668
  size: 128, 196
  orig: 128, 196
  offset: 0, 0
  index: -1
B_R_Calf_2
  rotate: true
  xy: 1492, 310
  size: 116, 76
  orig: 116, 76
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 1320, 302
  size: 124, 76
  orig: 124, 76
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 1167, 78
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
B_R_Forearm_2
  rotate: false
  xy: 1660, 538
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 1894, 566
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
B_R_Hand_Open_1
  rotate: false
  xy: 1805, 50
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
B_R_Hand_Open_2
  rotate: false
  xy: 1981, 730
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
B_R_Hand_Open_3
  rotate: true
  xy: 836, 10
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
B_R_Hand_Open_4
  rotate: true
  xy: 902, 6
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
B_R_Hand_Open_5
  rotate: false
  xy: 1751, 182
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
B_R_Hand_Open_6
  rotate: false
  xy: 1395, 4
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 1174, 306
  size: 120, 144
  orig: 120, 144
  offset: 0, 0
  index: -1
B_Weapon_1
  rotate: false
  xy: 2, 548
  size: 192, 544
  orig: 192, 544
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 826, 798
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: true
  xy: 1004, 630
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: false
  xy: 1828, 440
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: true
  xy: 947, 210
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: true
  xy: 1754, 542
  size: 116, 36
  orig: 116, 36
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: false
  xy: 1964, 958
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: true
  xy: 1301, 70
  size: 124, 112
  orig: 124, 116
  offset: 0, 4
  index: -1
F_Annex_16
  rotate: false
  xy: 874, 904
  size: 328, 188
  orig: 328, 188
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: false
  xy: 564, 658
  size: 260, 192
  orig: 260, 192
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: false
  xy: 1206, 620
  size: 168, 164
  orig: 168, 164
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: true
  xy: 1493, 72
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: true
  xy: 382, 68
  size: 304, 204
  orig: 304, 204
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: true
  xy: 510, 374
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: true
  xy: 1907, 86
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 1709, 42
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 1964, 1032
  size: 67, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: true
  xy: 1065, 100
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
F_Annex_a
  rotate: true
  xy: 1281, 8
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 196, 374
  size: 312, 360
  orig: 324, 360
  offset: 12, 0
  index: -1
F_Chest
  rotate: false
  xy: 1781, 670
  size: 120, 118
  orig: 124, 120
  offset: 4, 2
  index: -1
F_Ear
  rotate: true
  xy: 648, 2
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 1376, 636
  size: 128, 146
  orig: 128, 148
  offset: 0, 2
  index: -1
F_Hair_2
  rotate: true
  xy: 588, 56
  size: 92, 259
  orig: 92, 276
  offset: 0, 10
  index: -1
F_Hair_3
  rotate: false
  xy: 983, 68
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 748, 423
  size: 100, 233
  orig: 100, 244
  offset: 0, 10
  index: -1
F_Hair_5
  rotate: true
  xy: 1176, 526
  size: 92, 188
  orig: 92, 188
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 588, 150
  size: 235, 252
  orig: 240, 252
  offset: 5, 0
  index: -1
F_Head_X
  rotate: false
  xy: 510, 404
  size: 236, 252
  orig: 236, 252
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 850, 352
  size: 164, 104
  orig: 164, 104
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 1399, 200
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 1661, 174
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 1732, 790
  size: 148, 196
  orig: 148, 196
  offset: 0, 0
  index: -1
F_L_Calf_2
  rotate: true
  xy: 1570, 312
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: true
  xy: 1024, 624
  size: 168, 180
  orig: 184, 180
  offset: 16, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 1792, 542
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
F_L_Eye_Smile
  rotate: false
  xy: 983, 30
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 710, 2
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 1930, 792
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 196, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: true
  xy: 1793, 16
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_L_Eyelash_3
  rotate: false
  xy: 1964, 940
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: true
  xy: 825, 156
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 510, 658
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 1432, 428
  size: 124, 88
  orig: 124, 88
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 1660, 436
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: false
  xy: 1526, 654
  size: 131, 130
  orig: 132, 136
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 1910, 464
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: false
  xy: 1965, 78
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: false
  xy: 1491, 14
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 1603, 18
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 1988, 568
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: true
  xy: 1493, 118
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: true
  xy: 574, 6
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
F_L_Hand_SS
  rotate: true
  xy: 1656, 268
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 1053, 218
  size: 112, 136
  orig: 112, 136
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 1526, 786
  size: 204, 152
  orig: 204, 152
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 1878, 542
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 564, 374
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: true
  xy: 2001, 40
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_Mouth_xixi
  rotate: false
  xy: 748, 409
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 1845, 174
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 1398, 306
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 1923, 182
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
F_R_Claf
  rotate: true
  xy: 1210, 786
  size: 128, 196
  orig: 128, 196
  offset: 0, 0
  index: -1
F_R_Claf_2
  rotate: false
  xy: 1167, 4
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 825, 190
  size: 120, 160
  orig: 120, 160
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 2004, 510
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
F_R_Eye_Smile
  rotate: false
  xy: 1751, 58
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 2004, 456
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 294, 2
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 2004, 418
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_R_Eyelash_3
  rotate: false
  xy: 1457, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 1376, 768
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 1613, 78
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 1415, 74
  size: 124, 76
  orig: 124, 76
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 1792, 568
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
F_R_Forearm_2
  rotate: false
  xy: 1542, 532
  size: 116, 120
  orig: 132, 120
  offset: 16, 0
  index: -1
F_R_Forearm_Sp_1
  rotate: true
  xy: 1758, 432
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
F_R_Forearm_Sp_2
  rotate: false
  xy: 1167, 200
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 1661, 88
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 1910, 280
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: false
  xy: 1845, 104
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: false
  xy: 1988, 610
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: false
  xy: 1981, 668
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: false
  xy: 1457, 20
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: true
  xy: 1657, 12
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: false
  xy: 1751, 96
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
F_R_Hand_Sp_1
  rotate: true
  xy: 1703, 8
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
F_R_Hand_Sp_2
  rotate: true
  xy: 1897, 48
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_R_Hand_Sp_3
  rotate: true
  xy: 1951, 40
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_R_Hand_Sp_4
  rotate: true
  xy: 1659, 46
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_R_Hand_Sp_5
  rotate: false
  xy: 1831, 12
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_R_Hand_Sp_6
  rotate: true
  xy: 1751, 28
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_R_Hand_Sp_7
  rotate: true
  xy: 1758, 358
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
F_R_Head
  rotate: false
  xy: 1851, 54
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 1016, 356
  size: 120, 156
  orig: 120, 156
  offset: 0, 0
  index: -1
F_Tear
  rotate: true
  xy: 772, 10
  size: 44, 62
  orig: 44, 64
  offset: 0, 1
  index: -1
F_Weapon_1
  rotate: true
  xy: 1526, 990
  size: 48, 436
  orig: 48, 436
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 2, 2
  size: 192, 544
  orig: 192, 544
  offset: 0, 0
  index: -1
F_Weapon_fx
  rotate: true
  xy: 1526, 940
  size: 48, 436
  orig: 48, 436
  offset: 0, 0
  index: -1
F_Weapon_fx2
  rotate: true
  xy: 1526, 1040
  size: 52, 436
  orig: 52, 436
  offset: 0, 0
  index: -1
